name:  First github actions
on: workflow_dispatch
jobs:
  first-jobs:
    runs-on: macos-latest
    steps:
      - name: Print Hello world
        run: | 
          echo "Hello world"
          echo "Duy linh dep trai"
      - name: Print Goodbye
        run: echo "goodbye"
